<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Eric Beahan</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Eric Beahan</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:ebeahan@gmail.com">ebeahan@gmail.com</a>
                        </div>
                        <div class="phone">816-944-0307</div>
                        <div class="website"><a href="https://ebeahan.github.io">https://ebeahan.github.io</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Cloud and DevOps engineer focused on building scalable, resilient computing
                    and data systems</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Expert" data-placement="left">
                                <div class="skill-progress expert"></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud Platforms</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">AWS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GCE</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Azure</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Expert" data-placement="left">
                                <div class="skill-progress expert"></div>
                            </div>
                            <div class="skill-info"> <strong>Containers and Orchestrators</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Docker</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Kubernetes</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Swarm</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">AWS ECS</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Expert" data-placement="left">
                                <div class="skill-progress expert"></div>
                            </div>
                            <div class="skill-info"> <strong>Automation and CI/CD Pipelines</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Jenkins</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ConcourseCI</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Terraform</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Cloudformation</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Puppet</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Ansible</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Proficient" data-placement="left">
                                <div class="skill-progress proficient"></div>
                            </div>
                            <div class="skill-info"> <strong>Backend Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">NodeJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Ruby</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Java</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Golang</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Proficient" data-placement="left">
                                <div class="skill-progress proficient"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">HTML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Javascript</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Cloud DevOps Engineer</em>,

    <a href="https://fshtech.group/cyderes/">Fishtech Group</a>

    </h3> <span class="tenure">2018-07 — Present</span>
                        <p>
                            <p>Engineering operations lead and systems architect for the Cyderes platform.</p>
                        </p>
                        <ul>
                            <li>Design and manage the systems that ingest billions of customer events
                                per month</li>
                            <li>Manage a entirely cloud-based as-a-service cybersecurity offering</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Sr DevOps Engineer</em>,

    <a href="https://riskiq.com">RiskIQ</a>

    </h3> <span class="tenure">2017-05 — 2018-07</span>
                        <p>
                            <p>Senior engineer on the technical operations team support the infrastructure
                                for the leading provider in the digital threats management space</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>,

    <a href="https://www.dstsystems.com">DST Systems</a>

    </h3> <span class="tenure">2016-06 — 2017-04</span>
                        <p>
                            <p>Network automation developer responsible for building and running a network
                                automation framework supporting the network and security engineering teams</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>Information Security Engineer</em>,

    <a href="https://www.umb.com">UMB Bank</a>

    </h3> <span class="tenure">2015-02 — 2016-06</span>
                        <p>
                            <p>Security engineer focused on network security for a large financial services
                                organization</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>MSS Principal Engineer</em>,

    <a href="https://optiv.com">Fishnet Security</a>

    </h3> <span class="tenure">2011-06 — 2015-02</span>
                        <p>
                            <p>Worked in several aspects of support and managed services for one of the
                                largest cybersecurity solutions provider in North America</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>

University of Kansas

</h3>
<span class="tenure">2005-09 — 2009-05</span>
                    </div>
                    <div>
                        
<h3>

Johnson County Community College

</h3>
<span class="tenure">2010-01 — 2012-05</span>
                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>Pillar of Excellence</em>, Scantron Corporation</h3>
 <span class="tenure">2011</span>

                        <p>Recipient of the annual company award in the area of trusty and integrity.</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Audio/Video</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Musician</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>